<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        overflow: hidden;
        font-family: 'Montserrat', sans-serif;
      }
      #appmaker-splash-screen {
        position: absolute;
        user-select: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: auto;
        background-color: #00031c;
      }
      #appmaker-splash-screen .appmaker-identity {
        color: white;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-120%);
        text-align: center;
      }
      #appmaker-splash-screen p {
        color: white;
        display: inline-block;
        font-size: 12px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-120%);
      }
      #appmaker-splash-screen p a {
        text-decoration: none;
        color: white;
      }
      #appmaker-splash-screen .pro-button {
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        text-align: center;
      }
      #appmaker-splash-screen .pro-button a {
        text-decoration: none;
        color: white;
        padding: 10px 30px;
        border-radius: 50px;
        border: #fff 1px solid;
      }
    </style>
  </head>
  <body>
    <section id="appmaker-splash-screen">
      <div class="appmaker-identity">
        <figure>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="170.893"
            height="42.569"
            viewBox="0 0 170.893 42.569"
          >
            <defs>
              <style>
                .a {
                  fill: #fff;
                }
              </style>
            </defs>
            <g transform="translate(-77.225 -165.122)">
              <g transform="translate(77.225 165.122)">
                <rect
                  class="a"
                  width="11.856"
                  height="19.999"
                  transform="translate(15.375 9.056)"
                />
                <path
                  class="a"
                  d="M113.214,165.122H83.8a6.578,6.578,0,0,0-6.579,6.579v29.411a6.579,6.579,0,0,0,6.579,6.579h29.41a6.58,6.58,0,0,0,6.58-6.579V171.7A6.579,6.579,0,0,0,113.214,165.122Zm-5.521,33.383a3.791,3.791,0,0,1-3.791,3.79h-4.13a2.665,2.665,0,1,0-2.688,0H93.116a3.79,3.79,0,0,1-3.79-3.79v-24.2a3.79,3.79,0,0,1,3.79-3.791H103.9a3.791,3.791,0,0,1,3.791,3.791Z"
                  transform="translate(-77.225 -165.122)"
                />
              </g>
              <g transform="translate(128.505 172.138)">
                <path
                  class="a"
                  d="M181.187,177.055c3.664,0,5.287,1.959,5.287,5.428v8.757c0,.5-.168.672-.644.672h-1.175c-.5,0-.672-.168-.672-.672v-8.673c0-2.154-1.007-3.217-3.134-3.217a8.149,8.149,0,0,0-3.3.755,5.561,5.561,0,0,1,.419,2.378v8.757c0,.5-.167.672-.642.672h-1.175c-.5,0-.672-.168-.672-.672v-8.673c0-2.154-1.064-3.217-3.19-3.217a7.37,7.37,0,0,0-2.63.447.55.55,0,0,0-.336.587V191.24c0,.5-.167.672-.671.672h-1.175c-.475,0-.644-.168-.644-.672V179.573a1.41,1.41,0,0,1,1.063-1.594,11.334,11.334,0,0,1,4.728-.924,5.412,5.412,0,0,1,3.581,1.064A12.152,12.152,0,0,1,181.187,177.055Z"
                  transform="translate(-121.519 -171.208)"
                />
                <path
                  class="a"
                  d="M213.133,192.334h-1.09c-.757,0-.9-.084-1.148-.616l-1.931-4.057a2.417,2.417,0,0,0-2.518-1.538H204.1v5.512c0,.531-.167.7-.7.7h-1.092c-.531,0-.7-.168-.7-.7V172.3c0-.5.168-.672.7-.672H203.4c.531,0,.7.168.7.672v11.5h2.266l4.17-5.4c.363-.5.559-.5,1.314-.5h1.064c.672,0,.812.28.419.784l-4.477,5.6a4.183,4.183,0,0,1,2.239,2.294l2.462,4.98C213.86,192.11,213.776,192.334,213.133,192.334Z"
                  transform="translate(-118.808 -171.631)"
                />
                <path
                  class="a"
                  d="M235.647,177.055c.5,0,.672.168.672.672v.952c0,.5-.168.672-.672.672h-.979a10.565,10.565,0,0,0-3.219.475c-.363.14-.391.307-.391.559V191.24c0,.5-.168.672-.671.672h-1.176c-.475,0-.644-.168-.644-.672V179.489a1.381,1.381,0,0,1,1.064-1.566,15.278,15.278,0,0,1,5.119-.868Z"
                  transform="translate(-116.706 -171.208)"
                />
                <g transform="translate(95.117 24.879)">
                  <path
                    class="a"
                    d="M214.3,199.81v.094c0,.446-.141.587-.6.587h-.07c-.458,0-.6-.129-.6-.587v-.094c0-.446.141-.6.6-.6h.07C214.162,199.211,214.3,199.364,214.3,199.81Z"
                    transform="translate(-213.034 -194.36)"
                  />
                  <path
                    class="a"
                    d="M220.207,195.041l-1.9,2.618,2.02,2.783c.152.223.106.329-.2.329h-.445c-.306,0-.364-.035-.506-.235l-1.539-2.126-1.5,2.126c-.129.211-.211.235-.5.235h-.436c-.329,0-.351-.106-.2-.329l2.02-2.783-1.937-2.618c-.129-.2-.107-.33.223-.33h.423c.305,0,.375.036.516.235l1.422,1.95,1.421-1.95c.128-.2.188-.235.481-.235h.447C220.3,194.711,220.347,194.817,220.207,195.041Z"
                    transform="translate(-212.888 -194.711)"
                  />
                  <path
                    class="a"
                    d="M225.847,194.993v6.072a2.254,2.254,0,0,1-2.536,2.536,2.472,2.472,0,0,1-2.386-1.2c-.129-.2-.094-.341.119-.446l.34-.189c.224-.117.318-.082.458.106a1.5,1.5,0,0,0,1.457.787,1.36,1.36,0,0,0,1.5-1.55v-.634a5.766,5.766,0,0,1-1.644.247,2.093,2.093,0,0,1-2.384-2.326v-3.405c0-.211.07-.282.282-.282h.493c.2,0,.271.071.271.282v3.371c0,.928.47,1.4,1.48,1.4a4.931,4.931,0,0,0,1.5-.246v-4.522c0-.211.071-.282.281-.282h.483C225.776,194.711,225.847,194.782,225.847,194.993Z"
                    transform="translate(-212.431 -194.711)"
                  />
                  <path
                    class="a"
                    d="M231.217,200.1v.388c0,.211-.07.281-.27.281h-4.17c-.211,0-.282-.07-.282-.281V200.1a.385.385,0,0,1,.106-.293l3.207-4.146h-2.984c-.2,0-.271-.07-.271-.282v-.387c0-.211.071-.282.271-.282h4.064c.211,0,.281.071.281.282v.387a.513.513,0,0,1-.106.318l-3.23,4.122h3.113C231.147,199.821,231.217,199.891,231.217,200.1Z"
                    transform="translate(-211.984 -194.711)"
                  />
                </g>
                <path
                  class="a"
                  d="M145.1,177.055a14.171,14.171,0,0,0-5.148.812c-.895.363-1.091.672-1.091,1.594V197.4c0,.5.168.672.644.672h1.175c.5,0,.67-.168.67-.672V180.357c0-.336.057-.42.42-.587a10.292,10.292,0,0,1,2.965-.419c2.462,0,3.693,1.175,3.693,3.413v3.777c0,2.322-1.119,3.5-3.637,3.5a8.849,8.849,0,0,1-2.677-.468v2.267a9.351,9.351,0,0,0,2.873.495c4.056,0,5.959-2.07,5.959-5.708v-3.944C150.947,179.1,149.1,177.055,145.1,177.055Z"
                  transform="translate(-123.699 -171.208)"
                />
                <path
                  class="a"
                  d="M159.086,177.055a14.175,14.175,0,0,0-5.148.812c-.895.363-1.091.672-1.091,1.594V197.4c0,.5.168.672.644.672h1.176c.5,0,.67-.168.67-.672V180.357c0-.336.056-.42.42-.587a10.286,10.286,0,0,1,2.965-.419c2.462,0,3.693,1.175,3.693,3.413v3.777c0,2.322-1.119,3.5-3.638,3.5a8.885,8.885,0,0,1-2.685-.47v2.266a9.352,9.352,0,0,0,2.881.5c4.056,0,5.959-2.07,5.959-5.708v-3.944C164.933,179.1,163.088,177.055,159.086,177.055Z"
                  transform="translate(-122.609 -171.208)"
                />
                <path
                  class="a"
                  d="M193.645,177.055c-2.853,0-4.728,1.091-5.679,2.937-.252.5-.112.756.363.952l.867.391c.5.2.616.112.924-.335a3.69,3.69,0,0,1,3.469-1.706c2.63,0,3.33,1.342,3.33,3.329v6.659c0,.391-.084.476-.419.616a9.933,9.933,0,0,1-3.106.336c-2.8,0-3.386-.9-3.386-2.351,0-1.594.812-2.35,3.441-2.35.95,0,1.972.081,2.7.149v-2.073c-.638-.057-1.521-.117-2.421-.117-4.449,0-6.239,1.119-6.239,4.392,0,2.854,1.2,4.449,6.128,4.449a12.648,12.648,0,0,0,4.812-.727c.783-.336,1.007-.616,1.007-1.6v-7.3C199.437,179.545,198.178,177.055,193.645,177.055Z"
                  transform="translate(-119.908 -171.208)"
                />
                <path
                  class="a"
                  d="M130.951,177.055c-2.854,0-4.729,1.091-5.68,2.937-.251.5-.112.756.363.952l.869.391c.5.2.614.112.922-.335a3.692,3.692,0,0,1,3.47-1.706c2.629,0,3.33,1.342,3.33,3.329v6.659c0,.391-.084.476-.419.616a9.941,9.941,0,0,1-3.107.336c-2.8,0-3.386-.9-3.386-2.351,0-1.594.812-2.35,3.442-2.35.9,0,1.867.072,2.587.138V183.6c-.627-.054-1.462-.107-2.308-.107-4.448,0-6.238,1.119-6.238,4.392,0,2.854,1.2,4.449,6.127,4.449a12.64,12.64,0,0,0,4.812-.727c.784-.336,1.007-.616,1.007-1.6v-7.3C136.742,179.545,135.484,177.055,130.951,177.055Z"
                  transform="translate(-124.796 -171.208)"
                />
                <path
                  class="a"
                  d="M220.593,177.055c-4.14,0-6.323,2.21-6.323,5.987v3.47c0,3.413,1.847,5.819,6.211,5.819,3.218,0,5.036-1.175,6.016-2.881.307-.475.251-.84-.252-1.091l-.756-.392c-.5-.279-.756-.223-1.092.252a4.131,4.131,0,0,1-3.888,1.931c-2.342,0-3.607-1.124-3.725-3.065l-.023-4.392c.006-2.173,1.321-3.511,3.832-3.511,2.546,0,3.833,1.343,3.833,3.525v.812h-6.914v1.93h8.368c.784,0,1.036-.391,1.036-.979v-1.622C226.917,179.545,224.9,177.055,220.593,177.055Z"
                  transform="translate(-117.82 -171.208)"
                />
              </g>
            </g>
          </svg>
        </figure>
      </div>
      <p>
        Created using <strong> WEB2DESK </strong> by
        <strong> <a href="appmaker.xyz"> APPMAKER.XYZ </a> </strong>
      </p>
      <!-- div class="pro-button">
            <a href="" >Remove this screen</a>
        </div -->
    </section>
  </body>
</html>
