{"name":"sgs-nativefier-6c683e","version":"1.0.0","description":"Placeholder for the nativefier cli to override with a target url","main":"lib/main.js","dependencies":{"app-root-path":"^2.1.0","electron-context-menu":"^0.10.0","electron-dl":"^1.10.0","electron-splashscreen":"^0.1.7","electron-squirrel-startup":"^1.0.0","electron-window-state":"^4.1.1","loglevel":"^1.5.1","source-map-support":"^0.5.0","wurl":"^2.5.2"},"devDependencies":{},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":["desktop","electron"],"author":"Jia Hao","license":"MIT","build":{"appId":"app.appmaker.rest","productName":"Appmaker Demo ","directories":{"output":"builds"},"mac":{"category":"public.app-category.developer-tools","icon":"icons/icon.icns","artifactName":"${productName}.${ext}"},"win":{"icon":"icons/icon.ico","artifactName":"${productName}.${ext}"},"linux":{"icon":"icons/icon.png","artifactName":"${productName}.${ext}"}}}